/*========customer says======*/
.customersays {
    position: relative;
    padding: 65px 0px;
}
.Title h2 {
    font-size: 30px;
    font-weight: 700;
    border-left: 5px solid #3DAAD5;
    padding-inline-start: 30px;
    margin-bottom:35px;
    color:#000;
}

.customersaysrow{
    display: flex;
    justify-content: space-between;
}
.customersaylhs{
    width: calc(100% - (70% + 30px));
    min-width: calc(100% - (70% + 30px));
    margin-right: 30px;
}
.customersayrhs{
    width: 70%;
}


.customersayText {
    border: 1px solid #09DFA1;
    padding: 14px;
}
.customersayText .topimg {
    text-align: center;
}
.customersayText h4 {
    font-size: 24px;
    font-weight: 600;
    color: #000;
    text-decoration: underline;
}
.customersayText h5{
    font-size: 18px;
    font-weight: 500;
    color: #000;
    margin:0px 0px 3px;
}
.customersayText span {
    font-size: 13px;
    font-weight:600;
    color: #000;
}
.customersayText p {
    font-size: 12px;
    font-weight:400;
    color: #000;
    margin-bottom:5px;
}
.customersayText .reviewtwxt {
    display: flex;
    gap: 5px;
    align-items: center;
    margin: 4px 0px;
}
.customersayText .reviewtwxt ul{
    display: flex;
    align-items: center;
    gap:3px;
    margin: 5px 0px;
}
.customersayText .reviewtwxt ul li{
    width:12px;
    min-width:12px;
    height:12px;
    min-height:12px;
    border-radius: 100px;
    background-color: #0ACE95;
}
.customersayText .link {
    display: flex;
    gap: 20px;
}
.customersayText .link a {
    text-decoration: none;
    font-size: 12px;
    color: #000;
    font-weight: 300;
    border-bottom: 1px solid;
    padding: 0px 0px 8px;
}


.customersaySlider {
    padding: 30px 20px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.12);
}
.customersaySlider .SliderBox{
    text-align: center;
}
.customersaySlider .owl-carousel .owl-item img{
    width:70px;
    margin:0 auto;
}
.customersaySlider .ratingstar {
    text-align: center;
}
.customersaySlider .text{
padding:0px 15px;
}
.customersaySlider .text p {
    font-size: 15px;
}
.customersaySlider .ratingstar h4 {
    font-size: 21px;
    color: #000;
    font-weight: 600;
    margin: 15px 0px 0px;
}
.customersaySlider .ratingstar span{
    font-size: 14px;
    color: #000;
    font-weight: 400;
}

#testiSlider {
    position: relative;
    padding: 0px 40px;
}

.owl-nav {
    position: absolute;
    left: 0;
    right: 0;
    top:35%;
}
.owl-dots{
    display: none;
}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev {
    background-image: url(../../public/images/homepage/arrow.png);
    background-position: center center;
    background-size: 100% 100%;
    font-size: 0px;
    display: block;
    width: 40px;
    min-width: 40px;
    height: 40px;
    min-height: 40px;
    position: absolute;
}
.owl-carousel .owl-nav button.owl-next {
    right: 0px;
    transform: rotate(180deg);
}
/*========customer says======*/
@media screen and (max-width:1199px) {
        
}



@media screen and (max-width:1024px) {
    
}



@media screen and (max-width:991px) {
    .customersays{
        padding: 50px 0px;
    }
   .Title h2{
        padding-inline-start: 15px;
        font-size:25px;
        margin-bottom:20px;
    }
}


@media screen and (max-width:767px) {
    .customersaysrow{
        flex-direction: column;
    }
    .customersaylhs {
        width: calc(100%);
        min-width: calc(100%);
        margin-right: 0px;
        margin-bottom:20px;
    }
    .customersayrhs {
        width: 100%;
    }
}


@media screen and (max-width:575px) {
    #testiSlider {
        position: relative;
        padding: 0px;
    }
    .owl-nav{
        display: none;
    }
    .customersaySlider .text {
        padding: 0px;
    }
    .customersaySlider .text p {
        font-size: 14px;
    }
}